<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssemblyName>Office365.UserManagement.Tests</AssemblyName>
		<RootNamespace>Office365.UserManagement</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
		<PackageReference Include="xunit.core" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<PackageReference Include="FluentAssertions" Version="5.4.1" />
		<PackageReference Include="Moq" Version="4.9.0" />
		<PackageReference Include="Mongo2Go" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Core\Core.csproj" />
		<ProjectReference Include="..\src\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\src\WebApi\WebApi.csproj" />
	</ItemGroup>
</Project>