# clean-architecture-dotnet-example

./: .gitattributes  Office365.UserManagement.sln  README.md
src/Core/: Core.csproj
src/Core/Customers/: Customer.cs  CustomerCspId.cs  CustomerLicensingMode.cs  CustomerNumber.cs  IReadCustomerConfiguration.cs  IStoreCustomerInformation.cs  IStoreCustomersInformation.cs
src/Core/Subscriptions/: CspSubscription.cs  CspSubscriptions.cs  CspSubscriptionsLicenseNumbersAligner.cs  CspSubsctriptionAvailableLicenseNumberAlignmentResult.cs  IOperateOnMicrosoftOffice365Subscriptions.cs  LicenseQuantity.cs  Subscription.cs  SubscriptionCspId.cs
src/Core/Users/: DeleteUserCommand.cs  GetUserDetailsCommand.cs  IFormatUserDetailsForPresentation.cs  IOperateOnMicrosoftOffice365Users.cs  IPerformUserOperations.cs  IPresentUserDetails.cs  User.cs  UserName.cs  UserOperations.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Customers/: CustomerDocument.cs  MongoDbConfiguration.cs  MongoDbCustomersInformationStore.cs  MongoDbDocumentsDataAdapter.cs
src/Infrastructure/Subscriptions/: MicrosoftOffice365SubscriptionsOperations.cs
src/Infrastructure/Users/: MicrosoftOffice365UsersOperations.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Configuration/: ServicesConfiguration.cs  Startup.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Users/: UserDetailsPresenter.cs  UserDetailsResponse.cs  UsersController.cs
test/: Tests.csproj
test/Core/Customers/: CustomerCspIdShould.cs  CustomerInformationStoreSimulator.cs  CustomerNumberShould.cs  CustomerShould.cs  CustomersInformationStoreSimulator.cs
test/Core/Subscriptions/: CspSubscriptionBuilder.cs  CspSubscriptionShould.cs  CspSubscriptionsBuilder.cs  CspSubscriptionsLicenseNumbersAlignerShould.cs  CspSubscriptionsShould.cs  CspSubsctriptionAvailableLicenseNumberAlignmentResultShould.cs  LicenseQuantityBuilder.cs  LicenseQuantityShould.cs  MicrosoftOffice365SubscriptionsOperationsSimulator.cs  SubscriptionCspIdBuilder.cs  SubscriptionCspIdShould.cs
test/Core/Users/: DeletingLicensedUser.cs  MicrosoftOffice365UsersOperationsSimulator.cs  UserBuilder.cs  UserDetailsPresenterSimulator.cs  UserNameShould.cs  ViewingUserDetails.cs
test/Customers/: CustomerConfigurationReaderSimulator.cs  CustomerCspIdShould.cs  CustomerInformationStoreSimulator.cs  CustomerNumberShould.cs  CustomerShould.cs
test/Infrastructure/Customers/: MongoDbCustomersInformationStoreTests.cs  MongoDbDocumentsDataAdapterShould.cs  MongoDbTestsFixture.cs
test/Subscriptions/: CspSubscriptionBuilder.cs  CspSubscriptionShould.cs  CspSubscriptionsBuilder.cs  CspSubscriptionsLicenseNumbersAlignerShould.cs  CspSubscriptionsShould.cs  CspSubsctriptionAvailableLicenseNumberAlignmentResultShould.cs  LicenseQuantityBuilder.cs  LicenseQuantityShould.cs  MicrosoftOffice365SubscriptionsOperationsSimulator.cs  SubscriptionBuilder.cs  SubscriptionCspIdBuilder.cs  SubscriptionCspIdShould.cs
test/Users/: DeletingLicensedUser.cs  MicrosoftOffice365UserOperationsSimulator.cs  MicrosoftOffice365UsersOperationsSimulator.cs  UserNameShould.cs
test/WebApi/Users/: UserDetailsPresenterShould.cs  UserDetailsPresenterStub.cs  UserOperationsSimulator.cs  UsersControllerTests.cs  WebApiTestsFixture.cs
